<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<title>REGISTRATION</title>
	<style>
	<head>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: red;
  text-align: center;
  font-size: 80px;
  padding: 100px;
  width: 60px;
  height:70px
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color:red;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;

}

.button:hover span {
  padding-right: 25px;
	background-color:white;

}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
	</style>
	</head>	
	<body background="t.jpg">
		<div align="center">
		<font color="red" size="10"><p>ADMIN REGISTER</p></font>
		<form id="form_login" action="RegisterAdmin">
		<table cellspacing="20">
		<tr><td><font color="red" size="5">USERNAME</font></td>
		<td><input type="text" name="txt_username" style="height:30;width:250;position:absolute;"></td>
		</tr>
		<tr><td><font color="red" size="5">PASSWORD</font></td>
		<td><input type="password" name="txt_password" style="height:30;width:250;position:absolute;left:750"></td>
		</tr>
		<tr><td><font color="red" size="5">NAME</font></td>
		<td><input type="text" name="txt_name" style="height:30;width:250;position:absolute;left:750"></td>	
		</tr>
		<tr><td><font color="red" size="5">ADHARNO</font></td>
		<td><input type="text" name="txt_adhar" style="height:30;width:250;position:absolute;left:750"></td>
		</tr>
		<tr>
		<td><font color="red" size="5">PANNO</font></td>
		<td><input type="text" name="txt_pan" style="height:30;width:250;position:absolute;left:750"></td>
		</tr>
		<tr><td><font color="red" size="5">ACCOUNTNO</font></td>
		<td><input type="text" name="txt_accountno" style="height:30;width:250;position:absolute;left:755"></td>		
		</tr>
		<tr><td></td><td><button class="button" style="height:50px; width: 180px;color:red;background-color:orange;font-size:25;display:inline-block"><span>SUBMIT</span></button></td></tr>	
		<tr><td><a href=# style="color:pink;height:20px;width:30px;position:absolute;left:2000;font-size:25;top:530">logout</a></td></tr>
		
		</table>
		</form>
		</div>
		</body>
</html>